# oneStopSolutionFramework

./: Documentation.txt  accessibility-report.html  pom.xml
src/main/java/utils/: CSVUtility.java  DriverManager.java  PDFUtil.java  PropertyReader.java  SelectWebDriverFactory.java  TestContext.java
src/main/java/utils/customReportGeneration/: HtmlGenerator.java  HtmlWriter.java  JsonReader.java  TestReportGenerator.java  TestRun.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/TestRunners/: APIrerun.txt  ImageResizerAndCropper.java  ReRunUITest.java  RunAPITests.java  RunUITest.java  rerun.txt
src/test/java/stepdefinitions/: BaseSetup.java  BasicFunctionality.java  CatApiTest.java  GoogleStepDefinitions.java  Hooks.java  ThenSteps.java  WeatherApiStepDefinitions.java  WhenSteps.java
src/test/resources/: testng.xml
src/test/resources/CustomReport/: AccumulatedReport.html  test_report.html
src/test/resources/ui/features/GoogleSearch/: AccessibilityTesting.feature  GoogleSearch.feature
src/test/scala/gatling/: RunCucumberSimulation.scala
